*
    // border: 1px solid #000
    box-sizing: border-box
.vote-list
    // border: 1px solid #8b8888
    border-radius: 30px
    margin: 3rem auto
    padding: 2rem 1rem
    box-shadow: 0 0 30px 2px rgba(0,0,0,0.1)
    .vote-box
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 30px
        width: 250px
        height: 300px
        padding: 3rem
    .list-grid 
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        justify-items: center
        align-items: center
        grid-gap: 2rem 
footer
    justify-content: space-around
    background-color: #f2f2f2
    display: flex
    flex-flow: column wrap
    align-items: center
    min-height: 200px
    .logo
        align-items: center
        display: flex
        flex: 1 1 30%
        margin: 1rem 0
        img
            height: 2rem
        h4
            font-size: 1.1rem
    .about
        display: grid
        list-style-type: none
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
        justify-items: center
        grid-gap: 1rem
    ul 
        padding: 0
        padding: 0
        img 
            height: 2rem
