* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

@media (max-width: 1420px) {
  .ad {
    display: none;
  }
}

.back-img {
  color: white;
  min-height: 300px;
  background-size: cover;
  background-position: center;
  background-image: url("../img/backimage.jpeg");
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.vote-list {
  border-radius: 30px;
  margin: 3rem 0;
  padding: 2rem 0rem;
  -webkit-box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.1);
  min-height: 700px;
}

.vote-list .vote-box {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 250px;
  height: 300px;
}

.vote-list .vote-box:hover {
  border: 1px solid #1fb0ff;
}

.vote-list .list-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 2rem;
}

footer {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 200px;
}

footer .logo {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
  margin: 1rem 0;
}

footer .logo img {
  height: 2rem;
}

footer .logo h4 {
  font-size: 1.1rem;
}

footer .about {
  display: -ms-grid;
  display: grid;
  list-style-type: none;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  grid-gap: 1rem;
}

footer ul {
  padding: 0;
  padding: 0;
}

footer ul img {
  height: 2rem;
}
/*# sourceMappingURL=style.css.map */